<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiscussionDetailActivity">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingVertical="28dp"
            android:paddingHorizontal="24dp"
            tools:context=".DiscussionDetailActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Discussion"/>
            <TextView
                android:id="@+id/tv_discussion_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tv_discussion_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_discussion_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_discussion_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:padding="16dp"
                android:layout_marginVertical="12dp"
                android:textColor="@color/black"
                android:background="@color/light_grey_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="Forum"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_green_blue" />

            <LinearLayout
                android:id="@+id/add_post_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <EditText
                    android:id="@+id/et_add_post"
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:maxLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/light_grey"
                    android:hint="Write forum comment here. Min 5 words."
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="80" />
                <ImageView
                    android:id="@+id/btn_submit_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/submit_post" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_no_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>