<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:gravity="center"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="25dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/register_username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cornerstyle"
        android:backgroundTint="@color/grey_blue"
        android:paddingHorizontal="20dp"
        android:paddingVertical="4dp"
        />
    <EditText
        android:id="@+id/register_email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cornerstyle"
        android:backgroundTint="@color/grey_blue"
        android:hint="E-mail"
        android:paddingVertical="4dp"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/cornerstyle"
        android:backgroundTint="@color/grey_blue"
        android:paddingHorizontal="20dp"
        android:paddingVertical="4dp"
        />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginBottom="28dp"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/cornerstyle"
        android:backgroundTint="@color/grey_blue"
        android:paddingHorizontal="20dp"
        android:paddingVertical="4dp"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/red"/>

</LinearLayout>