<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:gravity="top|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_grey"
            android:layout_marginBottom="16dp"
            android:padding="20dp">
            <ImageView
                android:id="@+id/iv_subscribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/subscribed" />
            <TextView
                android:id="@+id/tv_subscribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Subscribed"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Subscription End Date"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/subs_end_date"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe Now"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Anthony Gilrandy Theo"
            android:textColorHint="@color/black"
            android:textSize="19dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="anthony@gmail.com"
            android:textSize="19dp"
            android:textColorHint="@color/black"
            android:layout_marginBottom="24dp" />
        <Button
            android:id="@+id/btn_change_pass"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:backgroundTint="@color/dark_green_blue"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</LinearLayout>