<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:layout_marginTop="300dp"
                android:text="Old Password"/>

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_blue"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="10dp"
                android:hint="Old password"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:text="New Password"/>

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_blue"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="10dp"
                android:hint="New password"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:text="Confirm Password"/>

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_blue"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="50dp"
                android:hint="Confirm password"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Save Changes"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>