<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:paddingVertical="28dp"
    android:paddingHorizontal="24dp"
    tools:context=".DiscussionDetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Discussion"/>
    <TextView
        android:id="@+id/tv_discussion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title : "
        android:textSize="18dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_discussion_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Writer : "
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_discussion_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date : 20 May 2022"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_discussion_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:padding="16dp"
        android:layout_marginVertical="12dp"
        android:textColor="@color/black"
        android:background="@color/light_grey_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="Forum"/>
    <EditText
        android:id="@+id/et_add_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write forum comment here"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>